<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=generator content="Hugo 0.58.3"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Thomas Weustenfeld"><meta property=og:url content=http://tw00.github.io/post/other/chemoxtaxis/><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http:\/\/tw00.github.io\/"},"articleSection":"post","name":"Solving Optimization Problems with Chemotaxis","headline":"Solving Optimization Problems with Chemotaxis","description":"When I started my career as an a control engineer a very wise man once told me a little trick, how to solve almost any real-life optimization problem with an algorithm that is so easy, that it just takes 6 lines of code and you can remember it for the rest of your life once you understand how it works.\nI\x26rsquo;ve passed this wisdom to almost all students I supervised and I find it so valuable, that I will share it here.","inLanguage":"en-US","author":"Thomas Weustenfeld","creator":"Thomas Weustenfeld","publisher":"Thomas Weustenfeld","accountablePerson":"Thomas Weustenfeld","copyrightHolder":"Thomas Weustenfeld","copyrightYear":"2020","datePublished":"2020-01-12 00:19:27 -0400 -0400","dateModified":"2020-01-12 00:19:27 -0400 -0400","url":"http:\/\/tw00.github.io\/post\/other\/chemoxtaxis\/","wordCount":"2163","keywords":["Blog"]}</script><title>Solving Optimization Problems with Chemotaxis - Thomas Weustenfeld</title><meta property=og:title content="Solving Optimization Problems with Chemotaxis - Thomas Weustenfeld"><meta property=og:type content=article><meta name=description content><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Lato:400,900"><link rel=stylesheet href=/css/journal.css><link rel=stylesheet href=/css/styles/hybrid.css><script src=https://cdn.jsdelivr.net/npm/vue></script><script src=/js/highlight.pack.js></script><script src=/js/highlight-vue.js></script><script>hljs.registerLanguage('vue',window.hljsDefineVue);hljs.initHighlightingOnLoad();</script><link href=/index.xml rel=alternate type=application/rss+xml title="Thomas Weustenfeld"></head><body><div class=container><nav class=site-nav><a href=http://tw00.github.io/>Index</a></nav><article class=post><header class=post-header><div class=post-title style=background-image:url(/img/skyscrapers-nyc.jpg)><h1>Solving Optimization Problems with Chemotaxis</h1></div><time class=post-date datetime="2020-01-12 00:19:27 -0400">12 Jan 2020</time><div></div></header><p>When I started my career as an a control engineer a very <a href=http://www.gregorcic.net/>wise man</a> once told me a little trick, how to solve almost any real-life optimization problem with an algorithm that is so easy, that it just takes 6 lines of code and you can remember it for the rest of your life once you understand how it works.</p><p>I&rsquo;ve passed this wisdom to almost all students I supervised and I find it so valuable, that I will share it here.</p><p>The best thing about it is, that by understanding and experimenting with Chemotaxis you&rsquo;ll also learn a lot about optimization in general and get a very good foundation of more advanced methods.</p><p>Having this simple algorithm in my personal toolbox saved me a huge amount of time. I used it to solve <strong>a lot</strong> (!) of optimization problems. If you&rsquo;re an engineer or work in science this is something you have to know! So let&rsquo;s see how it work.</p><hr><h3 id=motivation>Motivation</h3><p>In mathematical optimization, our job is usually to find values for a certain number of variables $\mathbf{x} = x_1, x_2, &hellip;$ such that an objective function (or cost function) $f$ is either maximized or minimized.</p><p>$$\underset{\mathbf{x}}{\arg\min} \ {f(\mathbf{x})}$$</p><p>For example, let&rsquo;s say we want to figure out the production rate of different dependent machines in a factory $x_1, x_2, &hellip;$ so that the output of that factory $f$ is maximized.</p><p>In most cases trying every combination of $x_1, x_2, &hellip;$ is not a viable option, because usually it will take time to compute $f$ and we want to get a result within finite time. So what is Chemotaxis and how can it inspire a better solution, then just brute force?</p><p>In biology, <strong>Chemotaxis</strong> is &ldquo;the movement of an organism in response to a chemical stimulus&rdquo;. &lsquo;Taxis&rsquo; means movement. It refers to the concept, that an organism will adjust its random movement based on some substance it can sense, for example, food.</p><p class="foobar note">Chemotaxis is the movement of an organism in response to a chemical stimulus.</p><p>So I imagine it probably looks something like this (mmmhh delicious green goo):</p><figure><img src=/img/chemotaxis-1.svg alt="This E. coli is very happy because it just found some food thanks to a process called Chemotaxis. Thank you Chemotaxis."><figcaption><p>This E. coli is very happy because it just found some food thanks to a process called <strong>Chemotaxis</strong>. Thank you Chemotaxis.</p></figcaption></figure><p>So apparently in nature, there is a mechanism that allows bacteria to find food through random movement. However, how does it know, which direction is <em>better</em>?</p><h3 id=chemotaxis-optimization-in-a-nutshell>Chemotaxis optimization in a nutshell</h3><p>So here is the basic idea: You&rsquo;re a bacterium and you try to find the place that has the most food, so you just walk into a <strong>random direction with random distance</strong>, whereas the probability of traveling a longer distance is declining with the distance traveled. Next, you <strong>probe</strong> your immediate surroundings for food. Did you find more food? Good, stay there. Did you find less food? Not good, go back to the previous position. Repeat the process until no improvement is found.</p><p><strong>That&rsquo;s it!</strong> If you can remember that, you now have an extremely handy algorithm in your personal toolkit too.</p><hr><p>To put it into action, let&rsquo;s translate it into an algorithm. Let&rsquo;s assume for now, that we want to minimize $f$ (as opposed to maximizing $f$), then we have to do the following steps:</p><ul><li>Start with the best estimate you can make for the input parameters $\mathbf{x} := \mathbf{x}_{good}$</li><li>Set cost to a high initial value $c<em>{good} := c</em>{high}$ (e.g. 1e99)</li><li>Repeat:<ul><li>Add random movement $\mathbf{x} := \mathbf{x} + \mathbf{v} \cdot \mathbf{r}()$, whereas $\mathbf{r}$ is a random number from normal distribution and $\mathbf{v}$ is the variance of that distribution</li><li>$c = f(\mathbf{x})$ - Calculate $f$ based on $\mathbf{x}$ and save as $c$</li><li>If $c$ &lt; $c_{good}$:<ul><li>Set $\mathbf{x}_{good}$ to $\mathbf{x}$</li><li>Set $c_{good}$ to $c$</li></ul></li></ul></li></ul><p>Or as code for the 1-dimensional case (one variable subject to optimization):</p><pre><code class=language-js>function optimize_1D( costfunc, x_good, x_var = 0.1, n_max = 50 ) {
  let c_good = 1e99;
  for ( let n = 0; n &lt; n_max; n++ ) {
    let x = x_good + x_var * randn();
    let c = costfunc(x);
    if ( c &lt; c_good ) {
      x_good = x;
      c_good = c;
    }
  }
  return x_good;
}
</code></pre><p>This is JavaScript, but it should be very easy to adapt this to MATLAB or Python. If we test the code now with a simple example</p><pre><code class=language-js>optimize_1D(x =&gt; (x - 3) ** 2, 1.0)
// Output: 2.998974026430649
</code></pre><p>sure enough, we get an approximation of the correct result, which is precisely 3.</p><p>You might ask two questions at this point: How many iterations should you do and how would you choose the variance <code>x_var</code>?</p><p>The ideal number of iterations really depends. I recommend you start with 10 to see if everything is working and then increase to 50 - 100. You can always save the final values of $x$ and $c$ and use them as input for more iterations. You want to stop when you don&rsquo;t see any improvement (no better values of $c$ are found for many iterations).</p><p>For the variance, my recommendation is to set it one order of magnitude lower than your $x_{good}$. So let&rsquo;s say you expect your $x$ to be between 100 and 1000, then set the variance to 10. If you see $x$ &ldquo;jumping around a value&rdquo; decrease by a factor of 10 if $x$ only goes in one direction increase by a factor of 10. Visualizing each step helps a lot, to see what&rsquo;s going on.</p><p>In any case, I highly encourage you to experiment. Chemotaxis can be a great teacher and you&rsquo;ll gain a quick understanding of how the values affect the result.</p><h2 id=example-optimal-skyscrapers>Example: Optimal Skyscrapers</h2><p>Last year I moved to New York City and one thing that fascinated me is a phenomenon called <a href=https://urbanland.uli.org/planning-design/svelte-density-needle-towers-puncture-sky/>needle towers</a>: A new breed of buildings that have recently emerged and that shapes the skyline of Manhattan. Increasingly high, <a href=https://www.theguardian.com/cities/2019/feb/05/super-tall-super-skinny-super-expensive-the-pencil-towers-of-new-yorks-super-rich#img-2>super-skinny buildings</a> for the super-rich. So let&rsquo;s see what the economy behind these buildings is and figure out, what the optimal height would be from the point of view of a real-estate developer (Ok, I admit the example is a little bit artificial, but hey, I tried).</p><p>Ok, first let&rsquo;s come up with a cost function for building a Skyscraper in Manhattan. To make it a little bit more interesting we not only have to figure out the optimal height $h$, but also the ratio of apartments to commercial area (stores, boutiques, restaurants, etc.). We express this with $r$, which is the commercial area divided by the total area of usable space. So for example, 90% apartments and 10% commercial area corresponds to $r = 0.1$.</p><figure><img src=/img/chemotaxis-2.svg alt="A simplified model of our skyscraper."><figcaption><p>A simplified model of our skyscraper.</p></figcaption></figure><p>Of course the more commercial area we build, the fewer apartments we can build, which means less revenue from rent, but more revenue from shops (as long as there are enough people to buy things). A cost function could then look something like this:</p><pre><code class=language-js>objective( h, r ) {
  // Revenue from apartments
  let Em = 0.5 * ( 1 - r ) * h * Math.sqrt( h );

  // Revenue from shops
  let Es = 100 * Math.sqrt( Em ) * r;

  // Land
  let Kl = 500;

  // Construction
  let Kc = 250 + (700/(200*200)) * h * h;

  // Air rights
  let Ka = (200/220) * h;

  let K = Kc + Ka + Kl;
  let E = Em + Es;

  return E - K
}
</code></pre><p>where:</p><ul><li>$E_m$: Earning from renting out apartments. More apartments ($1 - r$) means more rent and obviously the higher the more rent we can charge ($\frac{1}{2} h \sqrt{ h }$).</li><li>$E_s$: Earning from shops. The more shops the more earning, but only when there are people to buy stuff, so $E_s$ depends on $E_m$.</li><li>$K_l$: Cost of land (fixed)</li><li>$K_c$: Cost of construction. The higher the more expensive.</li><li>$K_a$: Cost of air rights (yes, that&rsquo;s a thing in NYC)</li><li>$E - K$: Total profit in Million $</li></ul><p>Now let&rsquo;s implement the chemotaxis optimizer with our new knowledge:</p><pre><code class=language-js>let h_good = 100; // First guess: 100m
let r_good = 0.0; // First guess: no shops
let h_var = 2;    // Variance for changes in height
let r_var = 0.02; // Variance for changes in r
let profit_good = -1e99;
let log = [];

for ( let n = 0; n &lt; 10; n++ ) {

  // update h and r
  let h = h_good + h_var * randn();
  let r = r_good + r_var * randn();

  // limit r between 0 and 1
  r = limit(r, 0, 1);

  // calculate objective function
  let profit = objective(h, r);

  // if profit is higher than any previous profit,
  // update h and r to new value
  if ( profit &gt; profit_good ) {
    h_good = h;
    r_good = r;
    profit_good = profit; // Don't forget to also update profit_good
  }

  // save results for visualization
  log.push([steps, h, r, profit, profit &gt; profit_good]);
  steps += 1;
}
</code></pre><p>We can imagine, that $h$ and $r$ correspond to the x- and y-coordinate of the bacterium looking for food (profit).</p><p>For implementation tips for <code>randn</code> and <code>limit</code> see at the end of this article</p><p>All right, now let&rsquo;s run the optimizer. I implemented it in JavaScript so you can play around with it a little bit. First press <code>Run 10 steps</code> and try to understand what happens. Change the Variance by pressing <code>+ Var</code> a few times, as you can see, the steps are now much bigger. You can see that this speeds up the process, but also fewer improvements are found. I encourage you to play a little bit. What would be a good variance? When does the optimization fail? Also, try to decrease the variance when you get the feeling that you&rsquo;re close to the optimal solution.</p><figure><object data=/vue/chemotaxis-1 class=objectdata-localvue style=width:100%;height:600px>
Warning: file /vue/chemotaxis-1 could not be included.</object><figcaption>It&#39;s alive! Beautiful! The top plot shows h (x-axis) and r (y-axis). The bottom plot shows the cost c (y-axis) over iterations (x-axis). Orange dots are improvements, violets dots are worse than the current best solution.</figcaption></figure><p>You should get a profit of approximately $ 540 Mio., an optimal height of 315 m and an optimal shop ratio of 0.4.
That sounds about right. One of the first needle towers <a href=https://www.432parkavenue.com/>432 Park Avenue</a> is 392.1m high and cost <code>$ 1.25 billion</code> to build. Compared to our <code>$ 2.77 billion</code> ($K_l = 500$, $K_c = 1986$, $K_a = 286$).</p><p>If you want to dig deeper into the example. I made the source code available <a href=https://github.com/tw00/blog-chemotaxis>here</a>. It&rsquo;s written in Vue.</p><h3 id=use-chemotaxis-like-a-boss>Use Chemotaxis like a boss</h3><p>You feel like you&rsquo;re ready to take it to the next level? Okay&hellip; time to use Chemotaxis like a boss.</p><figure><img src=/img/boss.png alt="Who&amp;rsquo;s the boss? You are!"><figcaption><p>Who&rsquo;s the boss? You are!</p></figcaption></figure><p>There are a few things that can be improved, but I leave that up to you as a little challenge. So, here are a few ideas for improvements:</p><ul><li>Implement a generalized $n$-dimensional version based on vectors</li><li>Implement a reusable class (in MATLAB, Python or JavaScript)</li><li>Automatically stop when there is no improvement found, for example, based on <a href=https://www.mathworks.com/help/optim/ug/tolerances-and-stopping-criteria.html>tolerance</a> or when no improvement is found for $n$ consecutive steps.</li><li>Automatically decrease all variances by a factor of 10 after a certain number of iterations.</li><li>Come up with a meta optimizer for the variance. For example, automatically decrease the variance of a single variable when it keeps alternating around a certain value and increase it, when it always changes in one direction for each improvement.</li><li>Think about global optimization. Currently, the algorithm performs a <a href=https://en.wikipedia.org/wiki/Local_optimum>local optimization</a>. A naive idea for global optimization would be to <em>sprinkle</em> many bacteria over the optimization area and let them evolve individually. Maybe removing bacteria in overcrowded areas.</li><li>Think about how knowledge of the slope of the optimization landscape could be <a href=https://en.wikipedia.org/wiki/Gradient_descent>used</a>.</li><li>Try other random distributions. Why does it make sense to use a gaussian distribution?</li></ul><p>If you have implemented all these improvements, it might as well be a good idea to implement a more advanced optimization algorithm ;-)</p><p>From my experience however, keeping it simple is often best.</p><h2 id=conclusion>Conclusion</h2><p>Chemotaxis is an extremely simple algorithm, which you can implement in pretty much any programming language without additional libraries, you&rsquo;ll be able to understand 100% what&rsquo;s going on, you can easily experiment with different strategies and it works in most cases&hellip; at least most day-to-day engineering problems, since computing $f$ is not supercritical.</p><p>I feel honored that <a href=http://www.gregorcic.net/>this wise man</a> once shared this little piece of wisdom with me. Now I shared it with you, so please feel free to share this blog post too, if you think you&rsquo;ve learned something.</p><h3 id=appendix>Appendix</h3><p>The functions <a href=https://www.mathworks.com/help/matlab/ref/randn.html><code>randn</code></a> and <code>limit</code> can be implemented in JavaScript like this:</p><pre><code class=language-js>function randn() {
  var u = 0, v = 0;
  while(u === 0) u = Math.random(); //Converting [0,1) to (0,1)
  while(v === 0) v = Math.random();
  return Math.sqrt( -2.0 * Math.log( u ) ) * Math.cos( 2.0 * Math.PI * v );
}
</code></pre><p>For Python you can use <code>numpy.random.randn</code></p><pre><code class=language-js>function limit(v, l, u) {
  return Math.min( Math.max(l, v), u );
}
</code></pre></article><div id=disqus_thread></div><script>var disqus_config=function(){this.page.url="http:\/\/tw00.github.io\/post\/other\/chemoxtaxis\/";this.page.identifier="71822b3a0d78092bf1af5b3489d207b4";};(function(){var d=document,s=d.createElement('script');s.src='https://tw00-dev.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><footer class=site-footer><span itemscope itemtype=http://schema.org/Person><link itemprop=url href=http://tw00.github.io/><span itemprop=name>Thomas Weustenfeld,</span>
<span itemprop=jobTitle>Co-Founder</span> at
<span itemprop=memberOf itemscope itemtype=http://schema.org/Organization><a itemprop=url href=https://goalpilot.com/><span itemprop=name>Goalpilot</span></a></span><br><a itemprop=sameAs href=https://github.com/tw00 title=GitHub>Github</a>
<a itemprop=sameAs href=https://twitter.com/t_weustenfeld title=Twitter>Twitter</a></span></footer></div><script type=text/javascript async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">MathJax.Hub.Config({tex2jax:{inlineMath:[['$','$'],['\\(','\\)']],displayMath:[['$$','$$']],processEscapes:true,processEnvironments:true,skipTags:['script','noscript','style','textarea','pre'],TeX:{equationNumbers:{autoNumber:"AMS"},extensions:["AMSmath.js","AMSsymbols.js"]}}});MathJax.Hub.Queue(function(){var all=MathJax.Hub.getAllJax(),i;for(i=0;i<all.length;i+=1){all[i].SourceElement().parentNode.className+=' has-jax';}});MathJax.Hub.Config({TeX:{equationNumbers:{autoNumber:"AMS"}}});</script></body></html>